<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamazakikouki/Desktop/myapp/myapp/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3321&amp;EndingColumnNumber=23&amp;EndingLineNumber=100&amp;StartingColumnNumber=20&amp;StartingLineNumber=100&amp;Timestamp=570092379.9463201"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
